apiVersion: v1
description: Helm chart for Golang application/service deploying
name: codebase-operator
version: RELEASE-2.5
appVersion: RELEASE-2.5
type: application
keywords:
  - Golang
home: https://www.epam.com
sources:
  - https://github.com/epam/edp-codebase-operator
maintainers:
  - name: EPAM EDP Team